.bio-container {
  margin: 60px auto 20px;
  text-align: center;

  h2 {
    margin-bottom: 7px;
    font-size: 170%;
  }
}

.profile-headshot {
  width: 160px;
  border-radius: 25px;
  border: 1px solid #849fb6;
  margin-bottom: 20px;
}
