@import "../../../css/export.less";

.contact-container {
  margin: 120px auto;
  padding-bottom: 40px;
  width: 80%;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);

  @media screen and(max-width: 1368px) {
    margin: 100px auto;
  }
  @media screen and(max-width: 1024px) {
    background: transparent;
    margin: 80px auto;
    width: 93%;
  }
  @media screen and(max-width: 480px) {
    margin: 35px auto 0;
    width: 100%;
  }

  h2 {
    @media screen and(max-width: 1024px) {
      font-size: 120%;
    }
  }

  h3 {
    color: @font-color-light;
    @media screen and(max-width: 1024px) {
      font-size: 100%;
    }
  }
}

.contact-header {
  text-align: center;
  padding: 5px 0;

  .name-email {
    display: inline-block;
    margin: 15px 0;

    h3 {
      font-size: 140%;
      letter-spacing: 2px;
      padding-bottom: 4px;
      @media screen and(max-width: 1024px) {
        font-size: 110%;
      }
    }

    a {
      color: #aab7c5;
      font-size: 110%;
      letter-spacing: 1px;
      text-decoration: none;
      transition: text-shadow 0.5s ease-in-out;
      @media screen and(max-width: 1024px) {
        font-size: 95%;
      }
      @media screen and(max-width: 480px) {
        text-shadow: 0 0 45px #fff;
      }
      &:hover {
        text-shadow: 0 0 45px #fff;
      }
    }
  }

  h2 {
    margin: 30px 0 0;
    color: @font-color-light;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
}

.linkedin-github-wrapper {
  margin: 10px auto;
  width: 80%;
  display: flex;
  justify-content: space-around;
  letter-spacing: 2px;

  @media screen and(max-width: 480px) {
    flex-direction: column;
    margin: 20px auto 0;
  }

  h4 {
    color: #aab7c5;
    font-size: 110%;
    padding-top: 6px;
    letter-spacing: 1px;
    @media screen and(max-width: 1024px) {
      font-size: 100%;
    }
    @media screen and(max-width: 480px) {
      font-size: 95%;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.social-name {
  font-size: 130%;
  padding-bottom: 8px;
  background-image: linear-gradient(to right, #703250, #e84393);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 30px 2px;
  transition: background-size 0.5s ease, letter-spacing 0.5s ease;

  @media screen and(max-width: 480px) {
    background-size: 100% 2px;
  }
}

.social-name-hover {
  font-size: 130%;
  padding-bottom: 8px;
  background-image: linear-gradient(to right, #703250, #e84393);
  background-position: bottom left;
  background-repeat: no-repeat;
  background-size: 100% 2px;
  letter-spacing: 4px;
  transition: background-size 0.5s ease, letter-spacing 0.5s ease;
}

.linkedin,
.github {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @media screen and(max-width: 480px) {
    margin-bottom: 30px;
  }

  h4 {
    font-weight: 100;
    transition: text-shadow 0.4s ease;
  }
}

.linkedin-hover {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h4 {
    font-weight: 100;
    text-shadow: 0 0 45px #e84393;
    cursor: pointer;
    transition: text-shadow 0.4s ease;
  }
}

.github-hover {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h4 {
    font-weight: 100;
    text-shadow: 0 0 45px #55efc4;
    cursor: pointer;
    transition: text-shadow 0.5s ease;
  }
}

.resume {
  display: inline-block;
  margin: 30px auto 0;
  letter-spacing: 2px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  @media screen and(max-width: 480px) {
    margin: 0;
    width: 80%;
    h3 {
      display: inline-block;
    }
  }

  a {
    display: block;
    text-decoration: none;
    transition: text-shadow 0.4s ease;
    font-weight: 100;
    color: #aab7c5;
    font-size: 110%;
    padding-top: 6px;
    letter-spacing: 1px;
    @media screen and(max-width: 480px) {
      font-size: 95%;
    }
    &:hover {
      cursor: pointer;
    }
  }
}

.resume-hover {
  display: inline-block;
  margin: 30px auto 0;
  letter-spacing: 2px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  a {
    text-decoration: none;
    display: block;
    font-weight: 100;
    text-shadow: 0 0 45px #fdcb6e;
    color: #aab7c5;
    font-size: 110%;
    padding-top: 6px;
    letter-spacing: 1px;
    cursor: pointer;
    transition: text-shadow 0.4s ease;
  }
}
