body {
  margin: 0;
  padding: 0;
  font-family: "Rajdhani", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: #222f3e;
}

// Pink horizontal line
hr.pink-hr {
  margin: 15px auto 0;
  width: 15%;
  height: 3px;
  border: none;
  background-image: linear-gradient(to right, #ff7675, #ff7675);
}

// Starting state of entry animation
.fade-effect-appear {
  opacity: 0.01;
}
.fade-effect-appear.fade-effect-appear-active {
  opacity: 1;
  transition: opacity 0.3s ease-in;
}
