.sidebar-positioner {
  width: 20%;
  min-width: 200px;
  height: 100vh;
  position: fixed;
  background: linear-gradient(to right, #305f85, #eaeaea);
  @media screen and(max-width: 1024px) {
    position: absolute;
    width: 100%;
    background: none;
    z-index: 3;
    height: 0;
  }
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  @media screen and(max-width: 1024px) {
    flex-direction: row;
  }
}

hr.hr-styled {
  margin: 15px;
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0)
  );
  transform: rotate(-5deg);
  @media screen and(max-width: 1024px) {
    display: none;
  }
}

// -----------------------------------
// Dark background overlay
// -----------------------------------
.overlay {
  @media screen and(max-width: 1024px) {
    top: 45px;
    width: 100%;
    height: calc(100vh - 46px);
    opacity: 0.7;
    position: absolute;
    z-index: -1;
    transition: background 0.4s;
  }
}

.dark {
  background: #000000;
}

.transparent {
  background: transparent;
}
