@import "../../../../css/export.less";

.selected-project-container {
  margin: 120px auto;
  padding-bottom: 30px;
  width: 85%;
  position: relative;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;

  @media screen and(max-width: 1368px) {
    margin: 100px auto;
  }

  @media screen and(max-width: 1024px) {
    background: transparent;
    margin: 35px 0 0;
    width: 100%;
  }
}

.selected-project-header {
  text-align: center;
  padding: 5px 0 21px;
  letter-spacing: 5px;
  @media screen and(max-width: 1368px) {
    padding: 5px 0 11px;
  }

  h2 {
    margin: 30px 0 0;
    color: @font-color-light;
    text-transform: uppercase;
    @media screen and(max-width: 480px) {
      font-size: 120%;
    }
  }
}

.selected-project-content {
  padding: 15px;
  @media screen and(max-width: 480px) {
    padding: 5px;
  }
}

.desktop-content-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  @media screen and(max-width: 1368px) {
    margin-bottom: 20px;
  }
  @media screen and(max-width: 480px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
}

// -------------Desktop row--------------
.desktop-image-wrapper {
  width: 35%;
  height: 200px;
  @media screen and(max-width: 1368px) {
    width: 30%;
    height: 150px;
  }
  @media screen and(max-width: 480px) {
    width: 65%;
    height: 140px;
    margin-bottom: 4px;
  }

  .desktop-image {
    width: 100%;
    height: 100%;
    margin-left: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    @media screen and(max-width: 1368px) {
      margin-left: 20px;
    }
    @media screen and(max-width: 480px) {
      margin-left: 0;
    }
  }
}

.desktop-text-wrapper {
  width: 65%;
  padding: 0 40px;
  line-height: 30px;
  @media screen and(max-width: 480px) {
    width: 90%;
    padding: 0;
  }

  h3 {
    color: @font-color-light;
    font-weight: 100;
    @media screen and(max-width: 1368px) {
      font-size: 105%;
    }
    @media screen and(max-width: 480px) {
      font-size: 95%;
    }
  }
}
// -------------------------------

// ------------Mobile row---------------
.mobile-content-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  @media screen and(max-width: 1368px) {
    margin-bottom: 10px;
  }
  @media screen and(max-width: 480px) {
    flex-direction: column;
  }
}

.mobile-text-wrapper {
  width: 35%;
  color: @font-color-light;
  @media screen and(max-width: 1368px) {
    width: 40%;
  }
  @media screen and(max-width: 480px) {
    width: 100%;
    margin-top: 30px;
  }

  h3 {
    color: @font-color-light;
    font-weight: 100;
    @media screen and(max-width: 1368px) {
      font-size: 105%;
    }
    @media screen and(max-width: 480px) {
      font-size: 95%;
    }
  }

  .far {
    margin-right: 20px;
    font-size: 85%;
    color: @attention-color;
    text-shadow: 0 0 15px #fff;
  }

  .tech-wrapper {
    display: flex;
    align-items: center;
    margin-left: 30%;
    line-height: 30px;
    @media screen and(max-width: 480px) {
      margin-left: 15%;
    }
  }
}

.mobile-image-wrapper {
  width: 65%;
  height: 250px;
  display: flex;
  @media screen and(max-width: 1368px) {
    height: 140px;
    width: 50%;
  }
  @media screen and(max-width: 480px) {
    margin-top: 30px;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .mobile-image {
    width: 100%;
    height: auto;
    background-size: contain;
    background-repeat: no-repeat;
    @media screen and(max-width: 480px) {
      height: 250px;
      margin-left: 40px;
    }
  }
}
// -------------------------------

// -----------BUTTONS------------
.buttons-container {
  display: flex;
  justify-content: space-between;
  @media screen and(max-width: 480px) {
    justify-content: center;
    padding-top: 30px;
    border-top: 1px solid rgb(92, 92, 92);
    flex-direction: column;
    align-items: center;
  }

  .custom-btn {
    display: inline-block;
    border-radius: 2px;
    width: 130px;
    margin: 0 60px;
    padding: 10px;
    color: @font-color-light;
    font-size: 110%;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.15s ease-in-out;
    @media screen and(max-width: 1368px) {
      width: 100px;
      font-size: 90%;
    }
    @media screen and(max-width: 480px) {
      margin: 0 0 20px;
      width: 140px;
      padding: 5px;
    }
  }

  .btn-back {
    border: 1px solid #bdc3c7;
    @media screen and(max-width: 480px) {
      background: #bdc3c74f;
      border: none;
    }
    &:hover {
      background: #bdc3c74f;
    }
  }

  .btn-visit {
    border: 1px solid @attention-color;
    @media screen and(max-width: 480px) {
      background: #d63031;
      border: none;
    }
    &:hover {
      background: #ffacac4f;
    }
  }
}
