@import "../../../css/export.less";

.home-container {
  margin: 250px auto;
  position: relative;
  text-align: center;
  padding: 0 40px;
  z-index: 1;
  font-family: "Cardo", serif;
  font-weight: 100;
  letter-spacing: 1px;
  opacity: 1;
  transition: opacity 0.8s ease-in-out, transform 3.5s ease-out;
  @media screen and(max-width: 1368px) {
    margin: 190px auto;
  }
  @media screen and(max-width: 480px) {
    margin: 170px auto;
    padding: 0 15px;
  }

  h1 {
    font-size: 40px;
    margin-bottom: 10px;
    transition: transform 2.5s ease;
    @media screen and(max-width: 1024px) {
      font-size: 34px;
    }
    @media screen and(max-width: 480px) {
      font-size: 22px;
    }
  }

  h2 {
    margin-left: 200px;
    font-size: 22px;
    @media screen and(max-width: 1024px) {
      font-size: 20px;
    }
    @media screen and(max-width: 1024px) {
      font-size: 15px;
      margin-left: 25%;
    }
  }
}

.faded {
  opacity: 0;
  transform: translate(0, 50px);
  transform: scaleY(1.5);
}

.button-positioner {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1;

  .btn-orange {
    cursor: pointer;
    width: 140px;
    padding: 2px 20px;
    border-radius: 2px;
    letter-spacing: 1px;
    text-decoration: none !important;
    background: #d63031;
    color: #fff;
  }
}
