.about-container {
  margin: 120px auto;
  display: inline-block;
  width: 60%;
  padding: 35px 45px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background: rgba(0, 0, 0, 0.2);

  h2,
  h3 {
    color: #eaeaea;
  }
}

.first-letter {
  font-size: 35px;
  line-height: 25px;
}

.header-container {
  text-align: center;
  padding: 5px 0 21px;
  letter-spacing: 5px;

  hr.about-hr {
    margin: 15px auto 0;
    width: 15%;
    height: 3px;
    border: none;
    background-image: linear-gradient(to right, #ff7675, #ff7675);
  }
}
